# Premise Theming Showcase
# This file demonstrates all semantic scopes for theme development

# ============================================================================
# FILE HEADERS AND DIRECTIVES
# ============================================================================

+premise: novel
+setting: fantasy
+tone: epic`

# ============================================================================
# IMPORT STATEMENTS
# ============================================================================

@import "entities/fantasy_world.yaml"
@import "templates/hero_journey.yaml" #acts|scenes

@adapter "./story-adapter.ts": after_generation

# ============================================================================
# ENTITY DEFINITIONS - INLINE STYLE
# ============================================================================

# Single entity definitions with descriptions
@character Hero: A brave young farmer with a mysterious past
@location Castle: An ancient fortress perched on a cliff
@item Sword: The legendary blade of kings

# Block entity definitions
@characters {
  - Mentor: A wise old wizard who guides the hero
  - Villain: The dark sorcerer threatening the realm
  - Sidekick: A loyal companion with a sense of humor
}

@locations {
  - Village: A peaceful farming community
  - Forest: Dark woods filled with mystery
  - Mountain: The highest peak where dragons dwell
}

@items {
  - Map: An ancient map showing hidden paths
  - Amulet: A protective charm with magical properties
  - Book: The tome of ancient knowledge
}

# Nested eras definition (special entity type)
@eras {
  - ancient: {
    description: "The time of legends"
    duration: "1000 years ago"
  }
  - modern: {
    description: "The current age"
    duration: "Present day"
  }
}

# ============================================================================
# STORY STRUCTURE - HIERARCHICAL HEADERS
# ============================================================================

= Act One: The Beginning
This act introduces our hero and sets up the central conflict.

== Opening Scene - The Peaceful Village
The story begins in a quiet farming village at dawn.

=== INT. Hero's Cottage - Morning

# Metadata for the cel
+location: Hero's humble cottage
+time: Early morning
+mood: Peaceful transitioning to urgent

# Content types demonstration - all three layers

/// Beat - High-level story beat
{Hero} discovers the {Sword} and must leave {Village} to save the realm.

// Treatment - Detailed scene description
The morning sun filters through worn curtains as our young hero
wakes to distant thunder. But this is no storm - it's the sound
of the {Villain}'s army approaching. The ancient {Sword} hidden
in the cottage begins to glow with ethereal light.

/ Narrative - Final prose
The first rays of dawn crept through the thatched roof of the cottage,
painting golden streaks across the rough wooden floor. {Hero} stirred
from uneasy dreams, haunted by visions of fire and shadow.

"Something's coming," {Hero} whispered, reaching for the {Sword}.
The blade hummed with ancient power, its runes glowing like captured
starlight. Today, everything would change.

=== EXT. Village Square - Morning

/// Beat
{Hero} meets {Mentor} who reveals the prophecy.

// Treatment
In the village square, panic spreads as dark clouds gather unnaturally
fast. The {Mentor} appears from the shadows, staff in hand, to guide
{Hero} on the journey ahead.

/ Narrative with dialogue examples

The village square erupted in chaos.

HERO: What's happening to our village?
      (gripping the sword tightly)
      These clouds... they're not natural!

MENTOR: (stepping from shadows)
        No, young one. The {Villain} has awakened.
        The prophecy speaks of this day.

HERO: Prophecy? What prophecy?

MENTOR: The one that names you as our salvation.
        (pointing to the glowing sword)
        That blade chose you long before you were born.

== The Journey Begins - Midday

=== EXT. Forest Path - Afternoon

/// Beat
{Hero} and {Mentor} enter the {Forest} and face first challenges.

// Treatment
The ancient forest seems to resist their passage, with twisted
branches and moving shadows. {Sidekick} joins them unexpectedly,
providing comic relief in the dark woods.

/ Narrative
The path into the {Forest} was barely visible, overgrown with thorns
and shadowed by towering oaks that seemed to lean inward, blocking
out the sun.

"Does this work her", yes it does he said.

SIDEKICK: (dropping from a tree)
          Well, well! A boy with a glowing sword and an old man
          with a stick. This should be interesting!
          (grinning mischievously)

= Act Two: The Challenges

== The Dark Forest - Night

=== EXT. Deep Woods - Midnight

/// Beat
{Hero} faces inner demons while navigating the enchanted {Forest}.

// Treatment
In the deepest part of the forest, reality bends. Trees whisper
secrets, and shadows take form. {Hero} must confront fears made
manifest to continue the journey.

/ Narrative
The darkness was absolute, pressing in from all sides like a living
thing. {Hero}'s breath came in short gasps as the {Sword}'s light
flickered weakly against the oppressive gloom.

Strange whispers echoed through the trees - voices of doubt, of fear,
of everyone {Hero} had ever disappointed. The {Amulet} around
{Hero}'s neck grew cold as ice.

== The Mountain Pass - Dawn

=== EXT. Mountain Trail - Sunrise

/// Beat
The party climbs toward {Mountain} peak where {Villain} waits.

// Treatment
The ascent is treacherous, with narrow paths and sheer drops.
Ancient ruins dot the mountainside, remnants of the old kingdom.
The air grows thin and cold as they approach the summit.

= Act Three: The Resolution

== The Final Battle - Noon

=== EXT. Mountain Peak - High Noon

/// Beat
{Hero} confronts {Villain} in an epic battle for the realm's fate.

// Treatment
At the mountain's peak, surrounded by swirling storms and crackling
magic, {Hero} and {Villain} clash. The {Sword} blazes with righteous
fire as ancient magics collide. {Mentor} and {Sidekick} fight off
the {Villain}'s minions while {Hero} faces the dark sorcerer alone.

/ Narrative
The summit was a chaos of wind and lightning. {Villain} stood at the
precipice, dark robes billowing, staff raised to the storm-torn sky.

VILLAIN: You cannot stop what has already begun!
         (laughing maniacally)
         The realm will burn, and from its ashes, I shall forge
         a new world of shadow!

HERO: Not while I draw breath!
      (raising the Sword high)
      This ends now!

The {Sword} erupted in brilliant light, cutting through the darkness
like the dawn itself. The two forces met in a thunderous clash that
shook the very mountain.

MENTOR: (to Sidekick)
        Protect the flanks! Don't let the shadow creatures through!

SIDEKICK: (fighting with surprising skill)
          You know, when I woke up this morning, fighting shadow
          demons wasn't on my schedule!
          (dodging an attack)
          But here we are!

# ============================================================================
# ADDITIONAL SCOPE DEMONSTRATIONS
# ============================================================================
# Adapter examples

# External adapter reference
@adapter "adapters/text_enhancement.yaml": { timing: after_generation }

# Adapter block list (mirrors @eras style)
@adapters {
  - style_adapter: {
    type: text
    timing: after_generation
  }
  - representation_adapter: {
    type: character
    timing: during_generation
  }
}

# Inline adapter definitions with nested properties
@adapter style_adapter: {
  type: text
  timing: after_generation
  description: |
    Replace select verbs with elevated synonyms during post-processing.
    Applies only to narrative prose.
  
  pattern_rules:
    - source_pattern: "walk"
      target_pattern: "stride"
      pattern_type: word_boundary
      explanation: |
        Replace only whole-word matches to avoid partial substitutions.
    - source_pattern: "runs"
      target_pattern: "sprints"
      pattern_type: word_boundary
}

@adapter representation_adapter: {
  type: character
  timing: during_generation
  notes: |
    Map narrative labels to canonical entity names while generating text.
    Dialogue lines are updated when update_dialogue is true.
  
  character_mappings: {
    source_name: "Protagonist"
    target_name: "Hero"
    update_dialogue: true
  }
}

# Parenthetical examples in various contexts
CHARACTER: (whispering urgently)
           (drawing weapon slowly)
           (eyes widening in fear)

# Entity references in different contexts
The {Hero} picked up the {Map} and studied the route to {Castle}.
In the {Forest}, the {Amulet} glowed whenever {Villain} was near.
The {Book} contained secrets about the {Sword}'s true power.

# Mixed content with all elements
=== INT. Ancient Library - Night

/// Beat
{Hero} discovers the truth about their heritage in the {Book}.

// Treatment
Dusty tomes line endless shelves. By candlelight, {Hero} reads the
ancient {Book} that reveals their royal bloodline and connection to
the {Sword}. {Mentor} watches knowingly from the shadows.

/ Narrative
The library was older than memory, its shelves reaching up into
darkness. {Hero} traced fingers along faded spines until one book
seemed to pulse with warmth - the {Book} of royal lineages.

"Your father was the last true king," {Mentor} said softly.

HERO: (shocked)
      That's impossible! I'm just a farmer!

MENTOR: A farmer raised in secret to protect you from {Villain}.
        (placing a hand on Hero's shoulder)
        But royal blood flows in your veins, and the {Sword}
        recognizes its true master.

# ============================================================================
# ERROR EXAMPLES (for testing error recovery)
# ============================================================================

# These should trigger error scopes in the grammar:
# @malformed entity without name or description
# Unclosed {entity reference
# Multiple === without proper structure

# ============================================================================
# END OF THEMING SHOWCASE
# ============================================================================

# This file demonstrates every semantic scope defined in the grammar.
# Use this as a reference when developing themes or testing highlighting.